body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 20px;
    background-color: lightgray;
}

.cat{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    @media (max-width: 800px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px){
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-position-one{
        grid-area: 1 / 1 / 2 / 3;
        @media (max-width: 800px){
            grid-area: 1 / 1 / 2 / 3;
        }
        @media (max-width: 600px){
            grid-area: 1 / 1 / 2 / 2;
        }
    }
    .grid-position-two{
        grid-area: 1 / 3 / 2 / 4;
        align-self: flex-end;
        @media (max-width: 800px){
            grid-area: 2 / 1 / 3 / 2;
            align-self: center;
        }
        @media (max-width: 600px){
            grid-area: 2 / 1 / 3 / 2;
        }
    }
    .grid-position-three{
        grid-area: 2 / 3 / 3 / 4;
        @media (max-width: 800px){
            grid-area: 2 / 2 / 3 / 3;
        }
        @media (max-width: 600px){
            grid-area: 3 / 1 / 4 / 2;
        }
    }
    .grid-position-four{
        grid-area: 2 / 1 / 3 / 3; 
        @media (max-width: 800px){
            grid-area: 3 / 1 / 4 / 3;
        }
        @media (max-width: 600px){
            grid-area: 4 / 1 / 5 / 2;
        }
    }
    &__text{
        font-size: 18px;
    }
    &__pictures{
        display: flex;
        flex-direction: column;
        gap: 15px;
        &_image{
            .cat-img{
                width: 100%;
                border-radius: 10px 10px 0 0;
            }
            &-subtext{
                width: calc(100% - 20px);
                padding: 10px;
                margin-top: -4px;
                background-color: #0042ad;
                color: #fff;
                text-align: center;
                border-radius: 0 0 10px 10px;
            }
        }
    }
}